In [3]:
import pandas
df1=pandas.read_json("supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [3]:
df1.shape

(6, 7)

In [6]:
df1["Continent"]=df1.shape[0]*["North America"]
df1

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [4]:
df1["Continent"]=df1["Country"]+", "+"North America"
df1

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"

In [7]:
df1_t=df1.T
df1_t

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [9]:
df1_t[0]=["My address","My city", "My country", 10,10, "My shop", "My state", "My continent"]
df1_t

,0,1,2,3,4,5
Address,My address,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,My city,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,My country,USA,USA,USA,USA,USA
Employees,10,15,25,10,12,20
ID,10,2,3,4,5,6
Name,My shop,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,My state,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,My continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"