In [4]:
import pandas
df1=pandas.read_json("supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [12]:
df1.drop(3)

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
df1.drop(3, axis=0)

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [13]:
df1.drop([3,5])

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California

In [15]:
df1.drop(df1.index[3],0)

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [16]:
df1.drop(df1.index[:4],0)

,Address,City,Country,Employees,ID,Name,State
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [18]:
df1.drop(["City","Country"],axis=1)

           Address  Employees  ID         Name             State
0     3666 21st St          8   1      Madeira          CA 94114
1   735 Dolores St         15   2  Bready Shop          CA 94119
2      332 Hill St         25   3  Super River  California 94114
3     3995 23rd St         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St         12   5      Sanchez        California
5  551 Alvarado St         20   6   Richvalley          CA 94114

In [25]:
df1.drop(df1.columns[1:3],axis=1)

           Address  Employees  ID         Name             State
0     3666 21st St          8   1      Madeira          CA 94114
1   735 Dolores St         15   2  Bready Shop          CA 94119
2      332 Hill St         25   3  Super River  California 94114
3     3995 23rd St         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St         12   5      Sanchez        California
5  551 Alvarado St         20   6   Richvalley          CA 94114